<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cont {
            height: 400px;
            width: 100%;
            background-color: aqua;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        .box {
            /* background-color: #1cdc28; */
            width: 100%;
            height: 100%;
            display1: flex;
            background-size: cover;
            color: white;
            /* align-content: center; */
            margin: 20px;
            background-image: url(/a.png);


        }

        .box1 {
            /* background-color: #95dd29; */
            width: 200px;
            height: 15px;
            display: flex;
            margin: 20px;
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
            background-image: url(/a.png);
            background-size: contain;
            justify-self: center;

        }

        .box2 {
            /* background-color: #7700d8; */
            width: 100%;
            height: 100%;
            display: flex;
            margin: 20px;
            background-image: url(/a.png);
            /* background-repeat: repeat-x; */
            background-size: cover;
            /* align-content: center; */

        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box">This is my wife.</div>
        <div class="box1">This is a box</div>
        <div class="box2">This is a box</div>

    </div>
</body>

</html>